# Prisma ORM will use this DATABASE_URL to connect to the database
# See docs in https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=

PORT=
HOST=

FRONTEND_HOST=

JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=


# Enable or disable Swagger
SWAGGER=false